CLINTON	 relation_word        word_number
					T			48435
					HTTPS			40377
					FOR			37780
					CO			37373
					THE			27526
					TO			22698
					SANDERS			22014
					A			21998
					IS			16124
					I			15841
					YOU			15222
					AMP			13962
					IN			13209
					OF			12952
					AND			11835
					TRUMP			11797
					S			11195
					ON			10182
					IT			9045
					WILL			7689
					DEMDEBATE			7124
					NOT			7069
					IF			6937
					SHE			6730
					THAT			6273
					MY			6092
					OR			6012
					YOUR			5814
					ARE			5603
					HER			5403
					BLACK			5336
					WE			4462
					WOULD			4319
					CAN			4147
					WHO			4127
					POLL			3910
					THIS			3722
					BE			3651
					CRUZ			3645
					NO			3543
					THEY			3470
					NEWS			3444
					SO			3425
					BUT			3307
					MYTH			3169
					MONOLITHIC			3160
					HE			3144
					HAVE			3099
					Y			3072
					VIRALBUZZES			3056
					PEOPLE			3003
					JUST			2963
					BY			2922
					OVER			2914
					GET			2914
					IMWITHHER			2890
					DON			2864
					WITH			2852
					WHY			2822
					DAILY			2812
					LL			2783
					WAS			2758
					HAS			2722
					ALL			2703
					BERN			2635
					NEW			2609
					N			2608
					HOW			2592
					M			2590
					ME			2587
					OUT			2567
					AS			2513
					JRQQH			2480
					TGRBPC			2480
					HZNN			2480
					TWEET			2376
					NY			2358
					BOARD			2332
					EDITORIAL			2323
					FEELING			2308
					NEVER			2277
					PREVIOUS			2271
					SHUJARABBANI			2264
					NYPRIMARY			2192
					U			2183
					ABOUT			2175
					WON			2119
					D			2067
					DO			2013
					ONE			1948
					WHAT			1921
					KASICH			1897
					WANT			1893
					WHEN			1889
					SAYS			1887
					FEELTHEBERN			1840
					LIKE			1833
					MORE			1822
					SUPPORTERS			1723
					YORK			1703
					
CRUZ	 relation_word        word_number
					T			37054
					HTTPS			29403
					TRUMP			28817
					CO			27388
					FOR			25929
					THE			24259
					TO			18651
					A			14533
					IS			12336
					I			11398
					IN			10433
					YOU			9498
					AMP			8950
					S			8434
					NOT			8173
					AND			8061
					OF			7689
					WILL			6846
					NO			6157
					HE			5953
					THAT			5096
					PEOPLE			5065
					IT			4790
					IF			4785
					WE			4421
					OR			4397
					DELEGATES			4386
					LYIN			4227
					ON			4225
					GET			4146
					CRUZCREW			4100
					BE			3781
					GOP			3716
					CLINTON			3645
					WHO			3635
					THIS			3616
					YOUR			3466
					THEY			3436
					COLORADO			3398
					ALL			3212
					ARE			3207
					KASICH			3172
					NEVER			3171
					CAN			3000
					DON			2957
					ONLY			2805
					PJNET			2682
					WOULD			2661
					HIM			2658
					MY			2639
					VOTERS			2624
					MT			2468
					BUT			2431
					HAVE			2422
					OUT			2422
					WITH			2200
					LL			2168
					OUR			2158
					WIN			2154
					JUST			2079
					ABOUT			2069
					NYPRIMARY			2032
					HIS			2000
					SO			1986
					AMERICA			1984
					DO			1981
					LIKE			1976
					WHEN			1958
					U			1930
					M			1927
					WON			1907
					ME			1867
					AGAINST			1805
					VOTING			1791
					AS			1791
					BY			1776
					WHAT			1767
					GOD			1756
					VOTED			1744
					WHY			1731
					WAS			1724
					MORE			1721
					RIGHT			1717
					ONE			1705
					NY			1703
					RIGHTS			1651
					STOP			1609
					SANDERS			1564
					DIDN			1540
					FOXNEWS			1528
					HAS			1513
					YES			1493
					FROM			1484
					NEVERCRUZ			1481
					HOW			1461
					D			1416
					USA			1381
					DID			1363
					THERE			1326
					PRESIDENT			1300
					
KASICH	 relation_word        word_number
					T			7840
					HTTPS			6587
					CO			5951
					TRUMP			5243
					FOR			5046
					TO			4141
					THE			3759
					CRUZ			3172
					IN			2656
					YOU			2463
					A			2438
					IS			2426
					I			2275
					CLINTON			1897
					AND			1726
					AMP			1507
					HE			1381
					OF			1366
					S			1314
					ON			1297
					WILL			1264
					YOUR			1222
					IF			1175
					NOT			1171
					WHO			1166
					OR			1113
					WE			1077
					POLL			1011
					BE			1005
					LL			993
					NEVERTRUMP			990
					IT			963
					SANDERS			898
					DON			868
					GOP			815
					THAT			806
					NO			772
					NY			769
					WOULD			710
					OUT			699
					UP			692
					ARE			686
					PRESIDENT			675
					GET			662
					CAN			659
					ALL			643
					BY			635
					PEOPLE			615
					FOXNEWS			609
					HAVE			595
					ONLY			584
					HIM			570
					BUT			552
					WITH			551
					RETWEET			550
					M			549
					THIS			545
					THEY			527
					NEWS			525
					LEAVE			500
					CAST			497
					WHEN			480
					GOPE			471
					AS			470
					OVER			467
					NYPRIMARY			467
					MY			463
					FROM			462
					WHY			458
					US			458
					ABOUT			445
					VOTERS			428
					PERFECTSLIDERS			422
					NEW			422
					U			416
					RNC			402
					NEVER			387
					SHOULD			385
					HIS			381
					AT			380
					HAS			380
					VOTING			369
					WANT			365
					WHAT			358
					WIN			353
					COMES			350
					FOX			348
					NEED			347
					RINO			341
					PREZ			337
					DELEGATES			334
					HOW			328
					N			328
					MORE			325
					RIGHT			325
					POINTS			325
					REP			323
					PREFERENCE			323
					ONE			321
					GG			309
					
SANDERS	 relation_word        word_number
					T			56833
					HTTPS			48767
					CO			43907
					FOR			37042
					TO			29798
					THE			29474
					CLINTON			22014
					A			21535
					I			16902
					IN			16139
					AMP			14569
					OF			13880
					IS			13756
					AND			12812
					S			12668
					YOU			12438
					FEELTHEBERN			8969
					ON			8052
					IF			7888
					WILL			7297
					WE			7243
					NOT			7073
					NYPRIMARY			6723
					THAT			6504
					HE			6385
					IT			6377
					THIS			5500
					TRUMP			5399
					WHO			5030
					YOUR			4835
					NEW			4765
					DEMDEBATE			4732
					PEOPLE			4550
					BE			4543
					GET			4458
					BLACK			4446
					MY			4375
					NY			4373
					WHY			4272
					CAN			4212
					BUT			4119
					HAVE			3998
					ARE			3993
					OUT			3914
					THEY			3762
					OR			3645
					BY			3509
					AS			3506
					ALL			3462
					YORK			3333
					NO			3288
					WITH			3285
					WAS			3275
					MYTH			3163
					MONOLITHIC			3158
					HIS			3129
					HAS			3111
					M			3065
					VIRALBUZZES			3056
					WOULD			3029
					SO			3003
					DON			2988
					JUST			2960
					SUPPORTERS			2901
					HIM			2770
					AT			2753
					WON			2742
					HOW			2562
					JRQQH			2480
					TGRBPC			2480
					HZNN			2480
					NEWYORK			2471
					SHE			2459
					DO			2407
					PRIMARY			2389
					U			2389
					ONE			2301
					SHOULD			2299
					ABOUT			2297
					VIA			2286
					MAKE			2285
					HER			2252
					US			2223
					UP			2207
					LIKE			2195
					NEED			2161
					AGAINST			2160
					LL			2124
					WANT			2091
					NOW			2083
					N			2059
					WIN			2015
					MORE			1982
					OUR			1936
					DEMOCRAT			1905
					ONLY			1882
					GO			1874
					APRIL			1865
					D			1834
					WHEN			1826
					
TRUMP	 relation_word        word_number
					T			159354
					HTTPS			115731
					CO			109069
					THE			88501
					FOR			73315
					TO			61317
					I			42362
					IN			41379
					A			37667
					AND			34762
					IS			32998
					CRUZ			28817
					ON			27475
					S			26779
					YOU			26459
					OF			26365
					WILL			20961
					AMP			20718
					DON			19117
					YOUR			18839
					NOT			17475
					COLORADO			16982
					WE			16119
					IF			15828
					GET			15815
					NO			15791
					HE			15475
					IT			14864
					GOP			14098
					THAT			14010
					LET			13902
					CAN			12287
					TAKE			11968
					WHO			11836
					CLINTON			11797
					THEY			11384
					PEOPLE			11279
					THIS			11242
					JUST			11100
					PRAY			10679
					NOW			10482
					PROTEST			10449
					MARCH			10408
					ARE			10397
					BIG			10355
					FROM			10220
					BE			10092
					AMERICA			9870
					ALL			9753
					BOSSES			9670
					FRIDAY			9603
					AFTERNOON			9535
					OUT			9279
					MY			8941
					AGAINST			8837
					HAVE			8206
					HIM			8078
					DELEGATES			8034
					OR			7990
					STOP			7697
					ONLY			7632
					DOESN			7424
					M			7051
					BUT			7026
					EVERY			6947
					NYPRIMARY			6907
					WOULD			6905
					MAKE			6832
					VOTING			6646
					GREAT			6556
					NEW			6529
					HIS			6525
					OUR			6419
					WITH			6254
					AS			6135
					MAKEAMERICAGREATAGAIN			6098
					SO			6098
					HAS			5997
					LIKE			5995
					NY			5982
					PRIMARY			5971
					BIKERS			5962
					U			5928
					DO			5918
					LETS			5888
					V			5842
					NEVER			5841
					UP			5770
					WHAT			5727
					GO			5720
					TRUMPTRAIN			5706
					BY			5587
					ELECTED			5572
					THEIR			5525
					SANDERS			5399
					AGAIN			5398
					VOTERS			5290
					WHY			5289
					KASICH			5243
					HOW			5188
					
